FRONTEND_URL = https://chatapp-client-xi.vercel.app
MONGODB_URL =mongodb+srv://rajnishrajyan:12345@cluster0.xmgtlct.mongodb.net/chatapp?retryWrites=true&w=majority&appName=chatapp
JWT_SECRET_KEY = '12121KQOKSSASSOA'